<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>언제나 맛있는 지코바 치킨</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Gcova_common.css">
    <link rel="stylesheet" href="css/Gcova_main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="img/main/Gcova_favicon.png" rel="shortcut icon">   
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/Gcova_mb_common.js"></script>
    <script src="js/Gcova_main.js"></script>
    
    <script>
        $(function() {


            $('#qa_bar_wrap').addClass('look');


            $('#scrl_close_btn').click(function() {
                $('#qa_bar_wrap').fadeOut(300);
            });

        });

    </script>


</head>

<body>
    <!-- header ============= -->
    <header>
        <div class="row_c">
            <div id="h_wrap">
                <div id="t_logo">
                    <a href="Gcova_main.html">
                        <img src="img/main/Gcovalogo.png" alt="지코바 로고">
                    </a>


                </div>
                <!--t_logo-->
                <div id="navi_wrap">
                    <div id="mmnwrap">
                        <div id="m_menu">
                            <a href="#">
                                <img src="img/main/Navi%20btn%20tab.png" alt="navibutton">
                            </a>
                        </div>
                        <!--m_menu-->
                        <nav id="gnb_wrap">
                            <ul class="gnb">
                                <li>
                                    <a href="prototype_login.html">온라인주문</a>
                                </li>
                                <li>
                                    <a href="Gcova_sub4_2.html">전국매장찾기</a>
                                </li>
                                <li>
                                    <a href="prototype_login.html">모바일주문</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--mmnwrap-->




                    <!-- 모바일 메뉴 영역-->
                    <div id="mb_navi">
                        <div id="mb_menu_wrap">
                            <div id="mb_top">
                                <div id="mb_logo">
                                    <a href="Gcova_main.html">
                                        <img src="img/main/Gcovalogo.png" alt="지코바로고">
                                    </a>
                                </div>
                                <!--mb_logo-->
                                <div id="btn_sns">
                                    <div id="close">
                                        <a href="#">
                                            <img src="img/main/navitab_X.png" alt="close">
                                        </a>
                                    </div>

                                    <div id="mb_sns_wrap">

                                    </div>
                                    <!--mb_sns_wrap-->
                                </div>
                                <!--btn_sns-->


                            </div>
                            <!--mb_top-->

                            <div id="mb_order">
                                <ul class="gnb">
                                    <li>
                                        <a href="prototype_login.html">모바일주문</a>
                                    </li>
                                    <li>
                                        <a href="Gcova_sub4_2.html">전국매장찾기</a>
                                    </li>


                                </ul>
                            </div>
                            <!--mb_order-->

                            <div id="mb_menu">
                            </div>
                            <!--mb_menu-->

                            <div id="ext_btn">
                                <a href="Gcova_sub4_1.html">
                                    <span>가맹문의</span>
                                </a>
                            </div>
                        </div>
                        <!--mb_menu_wrap-->
                    </div>
                    <!--mb_navi-->




                    <!--gnb-->
                    <nav id="lnb_wrap">
                        <ul class="lnb">
                            <li class="lnbtab">
                                <a href="#">
                                    <span>지코바소개</span></a>
                                <div class="lnb_sec">
                                    <ul class="lnb_ex">
                                        <li>
                                            <a href="Gcova_sub1_1.html">인사말</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub1_2.html">회사연혁</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub1_3.html">주요시설</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub1_4.html">찾아오시는 길</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub1_5.html">About 지코바</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnbtab">
                                <a href="#"><span>이벤트</span></a>
                                <div class="lnb_sec">
                                    <ul class="lnb_ex">
                                        <li>
                                            <a href="Gcova_sub2_1.html">진행중인 이벤트</a>
                                        </li>
                                        <li>
                                            <a href="http://wnsrb0216.cafe24.com/xe/event">지난 이벤트</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnbtab">
                                <a href="#"><span>지코바메뉴</span></a>
                                <div class="lnb_sec">
                                    <ul class="lnb_ex">
                                        <li>
                                            <a href="Gcova_sub3_1.html">지코바 양념치킨</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub3_2.html">지코바 소금구이치킨</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub3_3.html">지코바 윙</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub3_4.html">지코바 스틱</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub3_5.html">지코바 순살</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnbtab">
                                <a href="#"><span>가맹점</span></a>
                                <div class="lnb_sec">
                                    <ul class="lnb_ex">
                                        <li>
                                            <a href="Gcova_sub4_1.html">가맹점 개설</a>
                                        </li>
                                        <li>
                                            <a href="Gcova_sub4_2.html">가맹점 정보</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnbtab">
                                <a href="#"><span>신규개설점</span></a>
                                <div class="lnb_sec">
                                    <ul class="lnb_ex">
                                        <li>
                                            <a href="Gcova_sub5_1.html">신규개설점</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!--lnb-->
                </div>
                <!--navi_wrap-->
            </div>
            <!--h_wrap-->

            <div id="navi_bg"></div>
        </div>
        <!--row_c-->
    </header>

    <!-- header 끝 ============= -->

    <div id="scl_btn_allwrap">
        <div id="scl_btn_wrap" class="row">
            <div id="scl_btn_navi">
                <ul>
                    <li><a href="#bgone">bgone</a></li>
                    <li><a href="#ck_bg">ck_bg</a></li>
                    <li><a href="#ads_bg">ads_bg</a></li>
                    <li><a href="#ytb_bg">ytb_bg</a></li>
                    <li><a href="#new_bg">new_bg</a></li>
                </ul>
            </div>
            <!--navi-->
        </div>
        <!--top_wrap-->
    </div>
    <!--top-->
    <main id="main_wrap">

        <section id="bgone">

            <div class="swiper-container swiper-container1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html">
                            <img src="img/main/eventpage.jpg" alt="지코바스틱이벤트"></a></div>
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage02.jpg" alt="언제나바른선택"></a></div>
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage03.jpg" alt="지코바 치킨"></a></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!--재생, 정지버튼-->
                <div class="ps_btn">
                    <div class="swiper-button-play ms_stop ms1">stop</div>
                </div>
                <!--ps_btn-->

            </div>

            <div class="swiper-container swiper-container2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage01_edit1.jpg" alt="지코바스틱이벤트"></a></div>
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage01_edit2.jpg" alt="언제나바른선택"></a></div>
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage01_edit3.jpg" alt="지코바 치킨"></a></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!--재생, 정지버튼-->
                <div class="ps_btn">
                    <div class="swiper-button-play ms_stop ms2">stop</div>
                </div>
                <!--ps_btn-->

            </div>

            <div class="swiper-container swiper-container3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage01_M.jpg" alt="지코바스틱이벤트"></a></div>
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage02_M.jpg" alt="언제나바른선택"></a></div>
                    <div class="swiper-slide"><a href="Gcova_sub2_1.html"><img src="img/main/eventpage03_M.jpg" alt="지코바 치킨"></a></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!--재생, 정지버튼-->
                <div class="ps_btn">
                    <div class="swiper-button-play ms_stop ms3">stop</div>
                </div>
                <!--ps_btn-->

            </div>


        </section>

        <section id="ck_bg">
            <div id="ck_wrap" class="row_c">
                <div class="ck_menu">
                    <a href="Gcova_sub3_1.html">
                        <figure>
                            <img src="img/main/chicken_01.png" alt="지코바 양념치킨">
                        </figure>
                        <div class="ck_text_wrap">
                            <div>
                                <h3>지코바 양념치킨</h3>
                                <p>어느 누구도 흉내 낼 수 없는 토종 맛의 특별한 소스로 맛을 낸 지코바 대표치킨</p>
                            </div>
                        </div>
                        <!--ck_text_wrap-->


                        <div class="h_box"></div>
                    </a>

                </div>

                <div class="ck_menu">
                    <a href="Gcova_sub3_3.html">
                        <figure>
                            <img src="img/main/chicken_02.png" alt="지코바 윙">
                        </figure>
                        <div class="ck_text_wrap">
                            <div>
                                <h3>지코바 윙</h3>
                                <p>어느 누구도 흉내 낼 수 없는 지코바 치킨 소스와 어우러진 닭날개의 쫄깃하고 깔끔한 맛의 치킨</p>
                            </div>
                        </div>
                        <!--ck_text_wrap-->

                        <div class="h_box"></div>
                    </a>

                </div>
                <div class="ck_menu">
                    <a href="Gcova_sub3_5.html">
                        <figure>
                            <img src="img/main/chicken_03.png" alt="지코바 순살">
                        </figure>
                        <div class="ck_text_wrap">
                            <div>
                                <h3>지코바 순살</h3>
                                <p>넓적다리살의 뼈를 제거하여, 먹기 쉽고 촉촉하고 부드러운 다리살의 깊은 맛을 느낄 수 있는 치킨</p>
                            </div>
                        </div>
                        <!--ck_text_wrap-->


                        <div class="h_box"></div>
                    </a>

                </div>


            </div>
            <!--ck_wrap-->
        </section>
        <!--ck_bg-->

        <section id="ads_bg">
            <div id="ads_wrap" class="row_c">
                <div id="asdtext">
                    <figure id="dff_gco">
                        <img src="img/main/different_Gcova.png" alt="지코바는 다릅니다">
                    </figure>
                    <a href="Gcova_sub4_1.html">
                        <p>
                            가맹문의
                        </p>
                    </a>
                </div>
                <!--asdtext-->

                <figure>
                    <img src="img/main/chicken_01.png" alt="지코바광고">
                </figure>


            </div>
            <!--miniads_wrap-->
        </section>
        <!--ads_wrap-->

        <section id="ytb_bg">
            <div id="ytb_wrap" class="row_c">
                <div id="wrapwrap_ytb">
                    <div id="ytb_title">
                        <h3>지코바 Youtube</h3>
                        <figure><img src="img/main/youtube_img.png" alt="유튜브로고"></figure>
                    </div>
                    <!--ytb_title-->
                    <div id="ytb_vdo">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ogzqtK36Drc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WjmRc8uRkA8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!--ytb_vdo-->
                </div>
                <!--wrapwrap_ytb-->

            </div>
            <!--ytb_wrap-->
        </section>
        <!--ytb_bg-->


        <section id="new_bg">
            <div id="newallwrap" class="row_c">
                <div id="newsecwrap">
                    <div id="new_text">
                        <a href="Gcova_sub5_1.html">
                            <h3>지코바 신규개설점</h3>
                        </a>
                    </div>
                    <!--new_text-->
                    <div id="new_img">
                        <div id="new_btn">
                            <figure>
                                <img src="img/main/New_mrk.png" alt="Newmark">
                            </figure>
                        </div>
                        <!--new_btn-->
                        <div id="new_wrap">
                            <a href="Gcova_sub5_1.html">
                                <figure class="new_open">
                                    <img src="img/main/New_01.jpg" alt="주안1호점">
                                    <span class="n_box"></span>
                                </figure>
                                <div>
                                    <p class="figc_tp">&#91; 2021년 1/4분기 &#93;</p>
                                    <p>
                                        주안 1호점
                                    </p>
                                </div>
                            </a>
                            <a href="Gcova_sub5_1.html">
                                <figure class="new_open">
                                    <img src="img/main/New_02.jpg" alt="부개1호점">
                                    <span class="n_box"></span>
                                </figure>
                                <div>
                                    <p class="figc_tp">&#91; 2021년 1/4분기 &#93;</p>
                                    <p>
                                        부개 1호점
                                    </p>
                                </div>
                            </a>
                            <a href="Gcova_sub5_1.html">
                                <figure class="new_open">
                                    <img src="img/main/New_03.jpg" alt="둔전점 1호점">
                                    <span class="n_box"></span>
                                </figure>
                                <div>
                                    <p class="figc_tp">&#91; 2021년 1/4분기 &#93;</p>
                                    <p>
                                        둔전점 1호점
                                    </p>
                                </div>
                            </a>
                        </div>
                        <!--new_wrap-->
                    </div>
                    <!--new_img-->
                </div>
                <!--newsecwrap-->
            </div>
            <!--newallwrap-->
        </section>
        <!--new_bg-->
    </main>

    <!-- footer ========== -->

    <footer>
        <div id="f_wrap" class="row_c">
            <ul>
                <li id="f_logo">
                    <a href="Gcova_main.html">
                        <img src="img/main/Gcova_gray.png" alt="푸터 로고">
                    </a>
                </li>
                <li id="adrs_wrap">
                    <address class="adrs">
                        Copyright&#40;C&#41; 1994 gcova.co.kr All Rights Reserved,
                    </address>
                    <address class="adrs">
                        경상남도 양산시 여곡공단3길 32 &#40;주&#41;지코바
                    </address>
                </li>
                <li>
                    <ul id="sns_wrap">
                        <li>
                            <a href="https://instagram.com">
                                <img src="img/main/insta.png" alt="insta">
                            </a>
                        </li>
                        <li>
                            <a href="https://ko-kr.facebook.com">
                                <img src="img/main/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://nid.naver.com">
                                <img src="img/main/blog.png" alt="blog">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com">
                                <img src="img/main/twitter.png" alt="twitter">
                            </a>
                        </li>
                    </ul>
                </li>
                <li id="topbtn">
                    <a href="#">
                        <img src="img/main/top_btn.png" alt="topbutton">
                    </a>
                </li>
            </ul>
        </div>
    </footer>


    <!--form 형식-->
    <section id="qa_bar_wrap">
        <div class="row_j">
            <form>
                <fieldset>
                    <legend>가맹문의바</legend>
                    <ul>
                        <li>
                            <a href="Gcova_sub4_1.html">
                                <span>가맹점문의</span>
                            </a>
                        </li>
                        <li>
                            <input id="hp_name" type="text" name="hpname" size="15" placeholder="이름" pattern="[가-힣^a-z^A-Z]{0,15}" title="이름을 적어주세요" required>
                        </li>
                        <li>
                            <input id="ph_num" type="text" name="num1" size="15" placeholder="연락처('-'없이)" maxlength="11" pattern="[0-9]{10,11}" title="하이픈은 제외하고 번호만 입력하세요" required>
                        </li>
                        <li>
                            <select name="region" id="region">
                                <option value="가맹희망지역">가맹희망지역</option>
                                <option value="서울">서울</option>
                                <option value="경기">경기</option>
                                <option value="인천">인천</option>
                                <option value="강원">강원</option>
                                <option value="충남">충남</option>
                                <option value="충북">충북</option>
                                <option value="세종">세종</option>
                                <option value="대전">대전</option>
                                <option value="경북">경북</option>
                                <option value="경남">경남</option>
                                <option value="대구">대구</option>
                                <option value="울산">울산</option>
                                <option value="부산">부산</option>
                                <option value="전북">전북</option>
                                <option value="전남">전남</option>
                                <option value="광주">광주</option>
                                <option value="제주">제주</option>
                            </select>
                        </li>
                        <li>
                            <input id="pass_btn" type="submit" name="pssbtn" value="상담신청하기≫" formaction="http://www.naver.com" formmethod="post">
                        </li>
                        <li>
                            <figure id="scrl_close_btn">
                                <img src="img/main/x_mrk.png" alt="닫기">
                            </figure>

                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>
    </section>



    <!-- footer 끝 ========== -->
    <script src="js/swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container1', {
            slidesPerView: 1, //보여지는 슬라이드 개수
            spaceBetween: 20, //슬라이드 사이 공간
            loop: true, // 반복 슬라이드
            keyboard: {
                enabled: true, //키보드 제어
            },
            autoplay: {
                delay: 3500, // 4초마다 슬라이드
                disableOnInteraction: true, //버튼 제어시 멈춤
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',

                renderBullet: function(index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>'
                }
            },
            navigation: { //이전다음버튼 제어
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

       
        var swiper2 = new Swiper('.swiper-container2', {
            slidesPerView: 1, //보여지는 슬라이드 개수
            spaceBetween: 20, //슬라이드 사이 공간
            loop: true, // 반복 슬라이드
            keyboard: {
                enabled: true, //키보드 제어
            },
            autoplay: {
                delay: 3500, // 4초마다 슬라이드
                disableOnInteraction: true, //버튼 제어시 멈춤
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',

                renderBullet: function(index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>'
                }
            },
            navigation: { //이전다음버튼 제어
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

       
        var swiper3 = new Swiper('.swiper-container3', {
            slidesPerView: 1, //보여지는 슬라이드 개수
            spaceBetween: 20, //슬라이드 사이 공간
            loop: true, // 반복 슬라이드
            keyboard: {
                enabled: true, //키보드 제어
            },
            autoplay: {
                delay: 3500, // 4초마다 슬라이드
                disableOnInteraction: true, //버튼 제어시 멈춤
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',

                renderBullet: function(index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>'
                }
            },
            navigation: { //이전다음버튼 제어
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        $(function() {

            $('.ms1').click(function() {
                $(this).toggleClass('on');
                if ($(this).hasClass('on')) {
                    swiper.autoplay.stop();
                    swiper2.autoplay.stop();
                    swiper3.autoplay.stop();
                    $('.ms2').addClass('on');
                    $('.ms3').addClass('on');
                } else {
                    swiper.autoplay.start();
                    swiper2.autoplay.start();
                    swiper3.autoplay.start();
                    $('.ms2').removeClass('on');
                    $('.ms3').removeClass('on');
                }

            });
            $('.ms2').click(function() {
                $(this).toggleClass('on');
                if ($(this).hasClass('on')) {
                    swiper.autoplay.stop();
                    swiper2.autoplay.stop();
                    swiper3.autoplay.stop();
                    $('.ms1').addClass('on');
                    $('.ms3').addClass('on');
                } else {
                    swiper.autoplay.start();
                    swiper2.autoplay.start();
                    swiper3.autoplay.start();
                    $('.ms1').removeClass('on');
                    $('.ms3').removeClass('on');
                }

            });
            $('.ms3').click(function() {
                $(this).toggleClass('on');
                if ($(this).hasClass('on')) {
                    swiper.autoplay.stop();
                    swiper2.autoplay.stop();
                    swiper3.autoplay.stop();
                     $('.ms1').addClass('on');
                    $('.ms2').addClass('on');
                } else {
                    swiper.autoplay.start();
                    swiper2.autoplay.start();
                    swiper3.autoplay.start();
                    $('.ms1').removeClass('on');
                    $('.ms2').removeClass('on');
                }

            });


        });

    </script>




</body>

</html>
